<script>
  document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] +
                 ':35729/livereload.js?snipver=1"></' + 'script>')
                                                                 </script>

<style>
  :root {
      --grey-color: #303841;
      --red-color: #be3144;
  }

  * {
      margin: 0;
      padding: 0;
  }

  html {
      font-size: 58%;
  }

  body {
      color: white;
      font-family: 'Poppins', sans-serif;
      font-size: 1.8rem;
      font-weight: 400;
      line-height: 1.4;
  }

  #navbar {
      background: var(--red-color);
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  }

  #nav-list {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      list-style: none;
      justify-content: flex-end;
      margin-right: 2rem;
  }

  #nav-list li {
      font-size: 2.2rem;
      padding: 2rem;
  }

  a {
      color: white;
      text-decoration: none;
  }

  #welcome-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  }

  h1 {
      font-size: 6rem;
  }

  h2 {
      font-size: 4.2rem;
  }

  h1, h2 {
      font-family: 'Raleway', sans-serif;
      font-weight: 700;
      text-align: center;
  }

  #welcome-section > p {
      font-size: 3rem;
      font-weight: 200;
      font-style: italic;
      color: var(--red-color);
  }

  #projects {
      text-align: center;
      background: #45567d;
      padding: 10rem 2rem;
  }

  #projects-section-header {
      border-bottom: 0.2rem solid white;
      margin: 0 auto 6rem auto;
      max-width: 640px;
  }

  #projects-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      grid-gap: 4rem;
      justify-content: center;
      max-width: 1280px;
      margin: 0 auto;
      margin-bottom: 6rem;
  }

  .project-tile {
      background: var(--grey-color);
      box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      border-radius: 2px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
  }

  .project-tile img {
      height: 90%;
      max-width: 100%;
      object-fit: cover;
  }

  .project-title {
      font-size: 2rem;
      padding: 2rem 0.5rem;
  }

  .code {
      color: var(--grey-color);
      transition: color 0.3s ease-out;
  }

  .project-title:hover .code {
      color: #ff7f50;
  }

  .btn {
      display: inline-block;
      padding: 1rem 2rem;
  }

  .btn-show-all {
      background: var(--grey-color);
      border-radius: 2px;
      font-size: 2rem;
  }

  .btn-show-all:hover {
      background: var(--red-color);
  }

  .btn-show-all i {
      margin-left: 10px;
      transition: transform 0.3s ease-out;
  }

  .btn-show-all i:hover {
      transform: translateX(2px);
  }

  .contact-section {
      background: var(--grey-color);
      height: 80vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
  }

  .contact-section-header h2 {
      font-size: 6rem;
  }

  .contact-section-header p {
      font-style: italic;
  }

  .contact-links {
      margin-top: 4rem;
  }

  .contact-details {
      font-size: 2.4rem;
      transition: transform 0.3s ease-out;
      text-shadow: 2px 2px 1px #1f1f1f;
  }

  .contact-details:hover {
      transform: translateY(8px);
  }

  footer {
      background: var(--grey-color);
      border-top: 4px solid var(--red-color);
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      font-weight: 300;
      padding: 2rem;
  }

  footer p {
      margin: 2rem;
  }

  @media (max-width: 500px) {
      #nav-list {
          justify-content: center;
          margin-right: 0;
      }
  }
</style>

<head>
  <meta charset="UTF-8">
  <title>FCC: Personal Portfolio</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:700&amp;display=swap" rel="stylesheet">
</head>

<body>
  <nav id="navbar">
    <ul id="nav-list">
      <li>
        <a href="#welcome-section">About</a>
      </li>
      <li>
        <a href="#projects">Work</a>
      </li>
      <li>
        <a href="#contact">Contact</a>
      </li>
    </ul>
  </nav>

  <section id="welcome-section">
    <h1>Hey I am Mimic</h1>
    <p>a web developer</p>
  </section>

  <section id="projects">
    <h2 id="projects-section-header">These are some of my projects</h2>

    <div id="projects-grid">
      <a href="https://codepen.io/freeCodeCamp/full/zNqgVx" target="_blank" class="project-tile">
        <img class="project-image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg" alt="project">
        <p class="project-title">
          <span class="code">&lt;</span>
          Tribute Page
          <span class="code">/&gt;</span>
        </p>
      </a>
      <a href="https://codepen.io/freeCodeCamp/full/qRZeGZ" target="_blank" class="project-tile">
        <img class="project-image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/random-quote-machine.png" alt="project">
        <p class="project-title">
          <span class="code">&lt;</span>
          Random Quote Machine
          <span class="code">/&gt;</span>
        </p>
      </a>
      <a href="https://codepen.io/freeCodeCamp/full/wgGVVX" target="_blank" class="project-tile">
        <img class="project-image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/calc.png" alt="project">
        <p class="project-title">
          <span class="code">&lt;</span>
          JavaScript Calculator
          <span class="code">/&gt;</span>
        </p>
      </a>
      <a href="https://codepen.io/freeCodeCamp/full/mVEJag" target="_blank" class="project-tile">
        <img class="project-image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/map.jpg" alt="project">
        <p class="project-title">
          <span class="code">&lt;</span>
          Map Data Across the Globe
          <span class="code">/&gt;</span>
        </p>
      </a>
      <a href="https://codepen.io/freeCodeCamp/full/wGqEga" target="_blank" class="project-tile">
        <img class="project-image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/wiki.png" alt="project">
        <p class="project-title">
          <span class="code">&lt;</span>
          Wikipedia Viewer
          <span class="code">/&gt;</span>
        </p>
      </a>
      <a href="https://codepen.io/freeCodeCamp/full/KzXQgy" target="_blank" class="project-tile">
        <img class="project-image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tic-tac-toe.png" alt="project">
        <p class="project-title">
          <span class="code">&lt;</span>
          Tic Tac Toe Game
          <span class="code">/&gt;</span>
        </p>
      </a>
    </div>

    <a href="https://codepen.io/FreeCodeCamp/" class="btn btn-show-all" target="_blank">Show all<i class="fas fa-chevron-right"></i></a>
  </section>

  <section id="contact" class="contact-section">
    <div class="contact-section-header">
      <h2>Let's work together...</h2>
      <p>How do you take your coffee?</p>
    </div>
    <div class="contact-links">
      <a href="https://facebook.com/freecodecamp" target="_blank" class="btn contact-details"><i class="fab fa-facebook-square"></i> Facebook</a>
      <a id="profile-link" href="https://github.com/freecodecamp" target="_blank" class="btn contact-details"><i class="fab fa-github"></i> GitHub</a>
      <a href="https://twitter.com/freecodecamp" target="_blank" class="btn contact-details"><i class="fab fa-twitter"></i> Twitter</a>
      <a href="mailto:example@example.com" class="btn contact-details"><i class="fas fa-at"></i> Send a mail</a>
      <a href="tel:555-555-5555" class="btn contact-details"><i class="fas fa-mobile-alt"></i> Call me</a>
    </div>
  </section>

  <footer>
    <p>
      **This is just a fake portfolio. All the projects and contact details given
      are not real.
    </p>
    <p>
      © Created for
      <a href="https://www.freecodecamp.com/" target="_blank">freeCodeCamp <i class="fab fa-free-code-camp"></i></a>
    </p>
  </footer>
</body>

<script src='https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js'></script>
