<script>
  document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] +
                 ':35729/livereload.js?snipver=1"></' + 'script>')
</script>

<style>
  * {
      box-sizing: border-box;
  }

  body {
      color: white;
      font-family: sans-serif;
      text-align: center;
  }

  body::before {
      background-image: linear-gradient(115deg, rgba(58, 58, 158, 0.8), rgba(136, 136, 206, 0.7) ), url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: fixed;
      top: 0;
      left: 0;
      content: "";
      height: 100%;
      width: 100%;
      z-index: -1;
  }

  header {
      margin-bottom: 1.875rem;
  }

  h1 {
      font-weight: 400;
      margin-bottom: 0.5rem;
  }

  .description {
      font-style: italic;
  }

  form {
      background: rgba(27, 27, 50, 0.8);
      border-radius: 0.25rem;
      margin: 0 auto;
      padding: 40px;
      width: 740px;
      text-align: left;
  }

  .form-group {
      margin-bottom: 30px;
  }

  label {
      display: block;
      font-size: 1.125rem;
      margin-bottom: 0.5rem;
  }

  #comments, button, input, select, textarea {
      font-family: inherit;
      font-size: inherit;
  }

  .form-control {
      border: 1px solid #ced4da;
      border-radius: 0.25rem;
      color: #495057;
      display: block;
      height: 2.375rem;
      padding: 6px 12px;
      width: 100%;
  }

  .clue {
      color: #e4e4e4;
      font-size: 0.9rem;
      margin-left: 0.25rem;
  }

  .input-radio, .input-checkbox {
      margin-right: 0.625rem;
      height: 1.25rem;
      width: 1.25rem;
  }

  p {
      font-size: 1.125rem;
      margin-bottom: 0.5rem;
      margin-top: 0;
  }

  #comments {
      min-height: 120px;
      padding: 0.625rem;
      width: 100%;
  }

  #submit {
      background-color: #37af65;
      border: none;
      border-radius: 2px;
      color: white;
      cursor: pointer;
      padding: 0.75rem;
      width: 100%;
  }
</style>

<head>
  <meta charset="UTF-8">
  <title>FCC: Survey Form</title>
</head>
<body>
  <div class="container">
    <header class="header">
      <h1 id="title" class="text-center">freeCodeCamp Survey Form</h1>
      <p id="description" class="description text-center">
        Thank you for taking the time to help us improve the platform
      </p>
    </header>
    <form id="survey-form">
      <div class="form-group">
        <label id="name-label" for="name">Name</label>
        <input type="text" name="name" id="name" class="form-control" placeholder="Enter your name" required="">
      </div>
      <div class="form-group">
        <label id="email-label" for="email">Email</label>
        <input type="email" name="email" id="email" class="form-control" placeholder="Enter your Email" required="">
      </div>
      <div class="form-group">
        <label id="number-label" for="number">Age<span class="clue">(optional)</span></label>
        <input type="number" name="age" id="number" min="10" max="99" class="form-control" placeholder="Age">
      </div>
      <div class="form-group">
        <p>Which option best describes your current role?</p>
        <select id="dropdown" name="role" class="form-control" required="">
          <option disabled="" selected="" value="">Select current role</option>
          <option value="student">Student</option>
          <option value="job">Full Time Job</option>
          <option value="learner">Full Time Learner</option>
          <option value="preferNo">Prefer not to say</option>
          <option value="other">Other</option>
        </select>
      </div>

      <div class="form-group">
        <p>Would you recommend freeCodeCamp to a friend?</p>
        <label>
          <input name="user-recommend" value="definitely" type="radio" class="input-radio" checked="">Definitely</label>
        <label>
          <input name="user-recommend" value="maybe" type="radio" class="input-radio">Maybe</label>

        <label><input name="user-recommend" value="not-sure" type="radio" class="input-radio">Not sure</label>
      </div>

      <div class="form-group">
        <p>
          What is your favorite feature of freeCodeCamp?
        </p>
        <select id="most-like" name="mostLike" class="form-control" required="">
          <option disabled="" selected="" value="">Select an option</option>
          <option value="challenges">Challenges</option>
          <option value="projects">Projects</option>
          <option value="community">Community</option>
          <option value="openSource">Open Source</option>
        </select>
      </div>

      <div class="form-group">
        <p>
          What would you like to see improved?
          <span class="clue">(Check all that apply)</span>
        </p>

        <label><input name="prefer" value="front-end-projects" type="checkbox" class="input-checkbox">Front-end Projects</label>
        <label>
          <input name="prefer" value="back-end-projects" type="checkbox" class="input-checkbox">Back-end Projects</label>
        <label><input name="prefer" value="data-visualization" type="checkbox" class="input-checkbox">Data Visualization</label>
        <label><input name="prefer" value="challenges" type="checkbox" class="input-checkbox">Challenges</label>
        <label><input name="prefer" value="open-source-community" type="checkbox" class="input-checkbox">Open Source Community</label>
        <label><input name="prefer" value="gitter-help-rooms" type="checkbox" class="input-checkbox">Gitter help rooms</label>
        <label><input name="prefer" value="videos" type="checkbox" class="input-checkbox">Videos</label>
        <label><input name="prefer" value="city-meetups" type="checkbox" class="input-checkbox">City Meetups</label>
        <label><input name="prefer" value="wiki" type="checkbox" class="input-checkbox">Wiki</label>
        <label><input name="prefer" value="forum" type="checkbox" class="input-checkbox">Forum</label>
        <label><input name="prefer" value="additional-courses" type="checkbox" class="input-checkbox">Additional Courses</label>
      </div>

      <div class="form-group">
        <p>Any comments or suggestions?</p>
        <textarea id="comments" name="comment" placeholder="Enter your comment here..."></textarea>
      </div>

      <div class="form-group">
        <button type="submit" id="submit">
          Submit
        </button>
      </div>
    </form>
  </div>
</body>

<script src='https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js'></script>
